<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up | Students Databse system</title>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="D:\New folder\Second Project\public\css\bootstrap.css">
    <link rel="stylesheet" href="D:\New folder\Second Project\public\css\sign up.css">
    <link rel="shortcut icon" href="D:\New folder\Second Project\public\img\favicon1.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="D:\New folder\Second Project\public\js\jquery-3.5.1.min.js"></script>
    <script src="D:\New folder\Second Project\public\js\sign up.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row"> <img src="D:\New folder\Second Project\public\img\school logo.jpg" class="logo"> </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="D:\New folder\Second Project\public\img\login image.jpg" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h6 class="sign upa">Sign Up</h6>
                    </div>

                </div>
                <div class="row px" style=" padding: 0px 77px;"><label class="mb-1">
                    <h6 class="mb-0 text-sm">Username</h6>
                </label> <input class="mb-4" type="text" name="Username" placeholder="Enter username"> </div>
                <div class="row px" style=" padding: 0px 77px;"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Email Address</h6>
                        </label> <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address"> </div>
                <div class="row px" style=" padding: 0px 77px;"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Password</h6>
                        </label> <input type="password" name="password" placeholder="Enter password"> </div>
                <div class="row px" style=" padding: 0px 77px;"><label class="mb1">
                        <h6 class="mb-0 text-sm">Please Confirm Your Password</h6>
                    </label><input type="password" name="password" placeholder="Enter password"> </div>

                <div class="row px" style=" padding: 0px 77px;"> <button type=" submit " class="btn btn-blue text-center " style="margin-bottom: 20px;">Sign Up</button> </div>
                <div class="row px" style=" padding: 0px 77px;"> <small class="font-weight-bold ">Already a member <a class="text-danger"href="D:\New folder\Second Project\views\login.html">Sign In</a></small> </div>
            </div>
        </div>
    </div>
    <div class="bg-blue py-4 ">
        <div class="row px-3 "> <small class="ml-4 ml-sm-5 mb-2 ">Copyright &copy; 2021. All rights reserved.</small>

        </div>
    </div>



</body>

</html>