.logo {
    height: 140px;
    width: 240px;
}

ul#menu li {
    display: inline-block;
    padding: 12px;
    font-size: 20px;
}

ul {
    padding-top: 70px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

li {
    display: block;
}

.h {
    color: #878787;
    text-decoration: none;
    background-color: transparent;
}

.h:hover {
    color: #ff5e14;
}

.logo1 {
    height: 120px;
    width: 305px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: -15px;
}

.add1 {
    margin-top: 50px;
    height: 480px;
    width: 360px;
}

.add2 {
    margin-top: 50px;
    height: 480px;
    width: 345px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 13px;
}

.col-75 {
    float: left;
    width: 75%;
}

.add_details {
    margin-top: 0.5rem !important;
    margin-left: 200px !important;
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.copyright-area {
    background: #202020;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #ff5e14;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}